RestaurentManagement/Login.xaml

<Page x:Class="RestaurentManagement.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurentManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Login.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Name="StackPanel1" VerticalAlignment="Top">

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="StackPanel2" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,44,15" Foreground="#FF5EBF92">Restaurant Management</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Name="StackPanel3" VerticalAlignment="Top">

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="StackPanel4" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_username" Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <TextBox x:Name="txt_email" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" VerticalContentAlignment="Center"/>

                <Label x:Name="lbl_password" Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Width="220" VerticalContentAlignment="Center"/>

                <Button Content="Sign In" HorizontalAlignment="Right" BorderThickness="1" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="1" Background="#FFB5DAC9" Foreground="White" BorderBrush="White" Click="Button_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
